<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vor-Oa-LVd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsL-yZ-OBg">
                                <rect key="frame" x="165" y="318.5" width="44" height="30"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="PushB"/>
                                <connections>
                                    <action selector="pushBClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCt-rN-hhS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vwa-O1-KTx">
                                <rect key="frame" x="164.5" y="391" width="45" height="30"/>
                                <state key="normal" title="PushD"/>
                                <connections>
                                    <action selector="pushCClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d79-IV-4pJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Vwa-O1-KTx" firstAttribute="top" secondItem="WsL-yZ-OBg" secondAttribute="bottom" constant="42.5" id="4JY-yt-bXm"/>
                            <constraint firstItem="WsL-yZ-OBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9cl-SZ-hfD"/>
                            <constraint firstItem="WsL-yZ-OBg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G9s-aU-aHA"/>
                            <constraint firstItem="Vwa-O1-KTx" firstAttribute="centerX" secondItem="WsL-yZ-OBg" secondAttribute="centerX" id="UFM-CR-LSo"/>
                            <constraint firstItem="WsL-yZ-OBg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ypo-Kg-5hO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R2s-gi-aJC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="-559"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Ca-gf-fPU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vor-Oa-LVd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LFM-iH-oJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gqo-o9-DhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VED-ag-82w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-559.07046476761627"/>
        </scene>
    </scenes>
</document>
